<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/subview_create_back" />
    <View android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/style_border_disable_click" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_12sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_12sdp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:src="@drawable/mes" />
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/black_text_gray" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:text="@string/lbl_message" />
    </LinearLayout>
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@drawable/style_border_disable_click" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_20sdp">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12sdp">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_8sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="*" android:layout_alignParentRight="true" />
                <AutoCompleteTextView android:id="@id/et_input_phone_message" android:background="@drawable/style_border_edittext" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_10sdp" android:paddingRight="@dimen/_40sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_10sdp" android:hint="@string/lbl_to" android:maxLines="1" android:inputType="number" android:imeOptions="actionNext" style="@style/CustomError" />
                <ImageView android:id="@id/iv_row_add_message" android:background="@drawable/style_highlight_button" android:padding="@dimen/_5sdp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_35sdp" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/radd" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_10sdp">
                <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/blue_back_menu" android:id="@id/tv_number_text_event" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1000" android:layout_alignParentRight="true" />
                <AutoCompleteTextView android:id="@id/et_type_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:hint="@string/lbl_type_your_message" android:maxLength="1000" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionNext" android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>