<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_group_details_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swipe="http://schemas.android.com/apk/res-auto">
    <com.c.swipe.SwipeLayout android:orientation="vertical" android:id="@id/swipe_item" android:layout_width="fill_parent" android:layout_height="wrap_content" swipe:leftEdgeSwipeOffset="0.0dip" swipe:rightEdgeSwipeOffset="0.0dip">
        <ImageView android:id="@id/iv_delete_item" android:background="?android:selectableItemBackground" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/rdel" />
        <include layout="@layout/subview_item_left" />
    </com.c.swipe.SwipeLayout>
</LinearLayout>