<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/l" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/img_app_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/img_app_download" android:layout_toRightOf="@id/img_app_icon" android:layout_centerVertical="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/tv_des" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RatingBar android:id="@id/ratingBar1" android:layout_width="wrap_content" android:layout_height="20.0dip" android:rating="4.5" style="?android:ratingBarStyleSmall" />
    </LinearLayout>
    <ImageView android:id="@id/img_app_download" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/w" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>